{
    "name": "hblonline/cups-ipp",
    "description": "CUPS Implementation of IPP - PHP Client API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fixami Netherlands B.V.",
            "email": "ict@fixami.com"
        },
        {
            "name": "Sebastien Malot",
            "email": "sebastien@malot.fr"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^2.4",
        "psr/http-client": "^1.0.1",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "atoum/atoum": "*",
        "symfony/var-dumper": "^6.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Smalot\\Cups\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smalot\\Cups\\Tests\\Units\\": "tests/"
        }
    }
}
